# RegisterNativeFuctionDemo

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/july/hey_jni/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/july/hey_jni/: MainActivity.java
src/main/jni/: Android.mk  Application.mk
src/main/jni/header/: Common.h  alog.h
src/main/jni/src/: JULY.cpp
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/test/java/july/hey_jni/: ExampleUnitTest.java
